OPENAI_API_KEY=sk-proj-NzZlcfFMsrd3hVOfQmhvT3BlbkFJkfvVfbVqyKKgMxuqUxdS
GOOGLE_API_KEY=AIzaSyAq7B_xtkgajpD8LCH846uPNI4inVSrN9M
GROQ_API_KEY=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
LOCAL_LLM=llama3-8b-8192
REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_URL="http://localhost:8000"

NEXT_PUBLIC_MONGODB_PUBLIC_KEY=xwrdadhf
MONGODB_PRIVATE_KEY=12783db0-49eb-4c65-8448-42756211eaf0
NEXT_PUBLIC_PROJECT_ID=j4-computer
NEXT_PUBLIC_DATASET=your_dataset
MONGODB_URI=mongodb+srv://admin:QpWo1423!!@j4-computer.a7kaysq.mongodb.net/test?retryWrites=true&w=majority

NEXTAUTH_SECRET=/5B4WH96cLUm/fgYYRGd2myLqQ9SeyXXBiPz5swNVkA=
NEXT_PUBLIC_API_URL=https://www.j4.computer/v1


GITHUB_ID=Ov23li0cAh84XBNJ4sgm
GITHUB_SECRET=d390ae8c032e53861e7df741ac7f4962e005fa24

GOOGLE_CLIENT_ID=513219457315-8u67gm3p268pv4dbio6vhsoecfjn4qv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret

LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

SLACK_CLIENT_ID=your_slack_client_id
SLACK_CLIENT_SECRET=your_slack_client_secret

EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_FROM=noreply@example.com

FRIENDLY_RECAPTCHA_SITE_KEY=FCMN21F813V859PE
FRIENDLY_RECAPTCHA_SECRET_KEY=A1PUS08CJJQSJM89RK8DRAJTON8DHOKL5BPKKI0CD45OV9SGVLPBC8N1AS
REACT_APP_API_URL="http://localhost:8000"
SERVER_NAME="localhost"
GROQ_API_KEY=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
LOCAL_LLM=llama3-8b-8192
NEXT_PUBLIC_HANKO_API_URL=https://passkeys.hanko.io/08a4aeef-fee1-4ebd-9c96-e0bac27fda41
APP_ENV=production

NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LcNXBIqAAAAAHcUS2j7Zb_YfSHqdpFV05yM9tHa
RECAPTCHA_PROJECT_ID=j4-computer-1717021247560
RECAPTCHA_SITE_KEY=6LcNXBIqAAAAAHcUS2j7Zb_YfSHqdpFV05yM9tHa
RECAPTCHA_TOKEN=action-token
RECAPTCHA_ACTION=action-name
GOOGLE_APPLICATION_CREDENTIALS=/Users/joaorocha/Documents/j/j.holdings/client/config/j4-computer-1717021247560-432bfe705fbe.json

GIT_DEPLOY_ACCESS_CODE=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
GIT_PUSH_ACCESS_CODE=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
DATABASE_URL=postgresql://postgres:1458@postgres:5432/joaorocha
DB_USER=postgres
DB_PASSWORD=1458
DB_HOST=stolon-proxy
DB_PORT=6432
DB_NAME=joaorocha
NEXT_PUBLIC_API_URL=http://backend:8000