DB_USER=postgres
DB_HOST=localhost
DB_NAME=joaorocha
DB_PASSWORD=1458
DB_PORT=5432
REACT_APP_API_URL="http://192.168.1.123:8000"



NEXT_PUBLIC_MONGODB_PUBLIC_KEY=xwrdadhf
MONGODB_PRIVATE_KEY=12783db0-49eb-4c65-8448-42756211eaf0
NEXT_PUBLIC_PROJECT_ID=j4-computer
NEXT_PUBLIC_DATASET=your_dataset
MONGODB_URI=mongodb+srv://admin:QpWo1423!!@j4-computer.a7kaysq.mongodb.net/test?retryWrites=true&w=majority

NEXTAUTH_SECRET=/5B4WH96cLUm/fgYYRGd2myLqQ9SeyXXBiPz5swNVkA=
NEXT_PUBLIC_API_URL=192.168.1.123


GITHUB_ID=Ov23li0cAh84XBNJ4sgm
GITHUB_SECRET=d390ae8c032e53861e7df741ac7f4962e005fa24

GOOGLE_CLIENT_ID=513219457315-8u67gm3p268pv4dbio6vhsoecfjn4qv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret

LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

SLACK_CLIENT_ID=your_slack_client_id
SLACK_CLIENT_SECRET=your_slack_client_secret

EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_FROM=noreply@example.com

NEXT_PUBLIC_FRIENDLY_CAPTCHA_SITE_KEY=FCMN21F813V859PE
NEXT_PUBLIC_FRIENDLY_RECAPTCHA_SECRET_KEY=A1PUS08CJJQSJM89RK8DRAJTON8DHOKL5BPKKI0CD45OV9SGVLPBC8N1AS

